spring.datasource.url=jdbc:mysql://localhost:3306/getbike
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=create
